<!DOCTYPE html>
<html>
  <head>
    <title>Tech Radar - DevOps</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

name: inverse
layout: true
class: center, middle, inverse
---
# Essential   SSH

???

Notes for the _first_ slide!

---
layout: false
template: center
# What is SSH

[Secure Shell (SSH)](http://en.wikipedia.org/wiki/Secure_Shell)  is a cryptographic network protocol for
### - secure data communication
### - remote command-line login
### - remote command execution
### - other secure network services between two networked computers

---
# SSH Components

### - ssh server (e.g openssl-server)
### - ssh client (e.g openssl-client)

---
# SSH Server Configs

### - running on port 22 by default
### - /etc/ssh/sshd_config
      - Port 65422

```bash
service sshd restart
```
---
# SSH client config

### `~/.ssh/config`

``` bash
Host linode
  User linode
  HostName 173.255.222.222
  Port 65422
  ForwardAgent yes
```

---
# Generating an SSH Key Pair
``` bash
ssh-keygen
```
### ~/.ssh/id_rsa
### ~/.ssh/id_rsa.pub

---
# SSH to remote server with password

``` bash
ssh username@host
```

``` bash
~/.ssh/config
Host linode
  User linode
  HostName 173.255.222.222
  Port 65422
```

``` bash
ssh linode

The authenticity of host '173.255.222.222 (173.255.222.222)' can't be established.
RSA key fingerprint is 36:aa:9d:6c:81:4d:2a:33:2e:96:3b:12:f9:b8:1e:28.
Are you sure you want to continue connecting (yes/no)?
```

``` bash
~/.ssh/known_hosts
```
---
# SSH to remote server without password

- ### Put public key into remotehost(~/.ssh/authorized_keys)
  1. ``` bash
  ssh-copy-id username@remote_host
  ```
  2. ```bash
  cat ~/.ssh/id_rsa.pub | ssh username@remote_host 'cat >> ~/.ssh/authorized_keys'
  ```

- ### ssh -i server_private_key (0600) user@remotehost

---
# Forward Agent
``` bash
ssh-add host2_private_key

ssh -A user@host1

ssh user@host2
```

OR

``` bash
~/.ssh/config

ForwardAgent yes


ssh user@host1

```

---
layout: false
template: inverse

# Socket proxy

``` bash
ssh -D 8888 user@host
```

---
layout: false
template: inverse

# SSH Forward tunneling

``` bash
ssh -L your_port:site_or_IP_to_access:site_port username@host
```

---
layout: false
template: inverse

# SSH Reverse tunneling

``` bash
ssh -R remote_port:site_or_IP_to_access:site_port username@host
```

---
layout: false
template: inverse
# Local Port Forwarding

``` bash
sudo ssh -L 80:127.0.0.1:8000 user@127.0.0.1
```
---
layout: false
template: inverse

#Debug

```bash
ssh -vvv *
```

---
layout: false
template: inverse

# File Transfer

```
cd && tar czv file | ssh user@host 'tar xz'
```
---
layout: false
template: inverse

# SCP
```
scp file user@host:~
```
---
layout: false
template: inverse

# rsync
```
rsync -axP -e "ssh -i private_key" directory/. remotehost:~/directory/
```
---
#sshfs

In computing, SSHFS (SSH Filesystem) is a filesystem client to mount and interact with directories and files located on a remote server or workstation.[1]

    </textarea>
    <script src="../js/remark.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
